{
  "name": "M2FBitbucketTestPWAClient",
  "short_name": "M2FBitbucketTestPWAClient",
  "version": "1.0.0.0",
  "manifest_version": 2,
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
