﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.6.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "00_WebApp", "00_WebApp", "{A148562A-DD76-4A9E-A8FD-6B74E0B79ACB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "M2FBitbucketTestPWAServer", "M2FBitbucketTestPWAServer\M2FBitbucketTestPWAServer.csproj", "{40C14B6D-4BB2-4C04-9EA0-A482514BC730}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "01_ApiControllers", "01_ApiControllers", "{DA2244EC-16A1-474A-AD69-6FC6CE482F48}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "M2FBitbucketTestPWAApiControllers", "M2FBitbucketTestPWAApiControllers\M2FBitbucketTestPWAApiControllers.csproj", "{63F4B17C-FE16-4352-9D14-1989C27EDDA0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "M2FBitbucketTestPWAApiControllersTest", "M2FBitbucketTestPWAApiControllersTest\M2FBitbucketTestPWAApiControllersTest.csproj", "{D920A367-E1E2-4D44-943D-0D7CBE6F2965}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "02_BusinessLogic", "02_BusinessLogic", "{A29B7F6C-2562-419B-A517-C4DF5E664D3D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "M2FBitbucketTestPWABaseBusinessLogicContracts", "M2FBitbucketTestPWABaseBusinessLogicContracts\M2FBitbucketTestPWABaseBusinessLogicContracts.csproj", "{2C3BFCFE-CE65-4F81-B730-B8782C4D0E1E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "M2FBitbucketTestPWABaseBusinessLogic", "M2FBitbucketTestPWABaseBusinessLogic\M2FBitbucketTestPWABaseBusinessLogic.csproj", "{B73F8E52-87BF-47F0-B30A-AE27C98973CF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "M2FBitbucketTestPWABusinessLogicContracts", "M2FBitbucketTestPWABusinessLogicContracts\M2FBitbucketTestPWABusinessLogicContracts.csproj", "{3D9C3A0F-780A-47E0-9D06-58AE937C3FEC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "M2FBitbucketTestPWABusinessLogic", "M2FBitbucketTestPWABusinessLogic\M2FBitbucketTestPWABusinessLogic.csproj", "{4777207F-BCE0-4871-85F3-F1389713199B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "M2FBitbucketTestPWABusinessLogicTest", "M2FBitbucketTestPWABusinessLogicTest\M2FBitbucketTestPWABusinessLogicTest.csproj", "{FB815BCE-520A-4F99-B288-827E991058E6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "03_DataLayer", "03_DataLayer", "{5679C029-B14B-482D-B7FD-9997DE8F8372}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "M2FBitbucketTestPWABaseDataLayerContracts", "M2FBitbucketTestPWABaseDataLayerContracts\M2FBitbucketTestPWABaseDataLayerContracts.csproj", "{D958AD6F-F3A2-4BF1-8DF6-8DD694C24F0B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "M2FBitbucketTestPWABaseDataLayer", "M2FBitbucketTestPWABaseDataLayer\M2FBitbucketTestPWABaseDataLayer.csproj", "{612A9111-8DAC-472C-9E42-DC2B75D86CBA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "M2FBitbucketTestPWADataLayerContracts", "M2FBitbucketTestPWADataLayerContracts\M2FBitbucketTestPWADataLayerContracts.csproj", "{6A5A4CD6-CF70-4BA8-9C79-A9DDBE6C2676}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "M2FBitbucketTestPWADataLayer", "M2FBitbucketTestPWADataLayer\M2FBitbucketTestPWADataLayer.csproj", "{D461F9F6-05F5-4F30-8DD6-9350083A028F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "M2FBitbucketTestPWADataLayerTest", "M2FBitbucketTestPWADataLayerTest\M2FBitbucketTestPWADataLayerTest.csproj", "{9D10DCB1-E664-4F88-A291-E411774E218E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "04_Entities_and_Dto", "04_Entities_and_Dto", "{AEF36793-A59C-46E9-89A3-A3C60C1289EE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "M2FBitbucketTestPWADto", "M2FBitbucketTestPWADto\M2FBitbucketTestPWADto.csproj", "{414ADDF5-DE65-42E9-93AE-B527B3E6BB0C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "M2FBitbucketTestPWAClient", "M2FBitbucketTestPWAClient\M2FBitbucketTestPWAClient.csproj", "{9A389669-7810-4410-9FCD-71B8CF90060A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "M2FBitbucketTestPWAEntities", "M2FBitbucketTestPWAEntities\M2FBitbucketTestPWAEntities.csproj", "{7D5CE49E-A3EC-4CC9-A041-3D7E60DFAA3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40C14B6D-4BB2-4C04-9EA0-A482514BC730}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40C14B6D-4BB2-4C04-9EA0-A482514BC730}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40C14B6D-4BB2-4C04-9EA0-A482514BC730}.Debug|x64.ActiveCfg = Debug|Any CPU
		{40C14B6D-4BB2-4C04-9EA0-A482514BC730}.Debug|x64.Build.0 = Debug|Any CPU
		{40C14B6D-4BB2-4C04-9EA0-A482514BC730}.Debug|x86.ActiveCfg = Debug|Any CPU
		{40C14B6D-4BB2-4C04-9EA0-A482514BC730}.Debug|x86.Build.0 = Debug|Any CPU
		{40C14B6D-4BB2-4C04-9EA0-A482514BC730}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40C14B6D-4BB2-4C04-9EA0-A482514BC730}.Release|Any CPU.Build.0 = Release|Any CPU
		{40C14B6D-4BB2-4C04-9EA0-A482514BC730}.Release|x64.ActiveCfg = Release|Any CPU
		{40C14B6D-4BB2-4C04-9EA0-A482514BC730}.Release|x64.Build.0 = Release|Any CPU
		{40C14B6D-4BB2-4C04-9EA0-A482514BC730}.Release|x86.ActiveCfg = Release|Any CPU
		{40C14B6D-4BB2-4C04-9EA0-A482514BC730}.Release|x86.Build.0 = Release|Any CPU
		{63F4B17C-FE16-4352-9D14-1989C27EDDA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63F4B17C-FE16-4352-9D14-1989C27EDDA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63F4B17C-FE16-4352-9D14-1989C27EDDA0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{63F4B17C-FE16-4352-9D14-1989C27EDDA0}.Debug|x64.Build.0 = Debug|Any CPU
		{63F4B17C-FE16-4352-9D14-1989C27EDDA0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{63F4B17C-FE16-4352-9D14-1989C27EDDA0}.Debug|x86.Build.0 = Debug|Any CPU
		{63F4B17C-FE16-4352-9D14-1989C27EDDA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63F4B17C-FE16-4352-9D14-1989C27EDDA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{63F4B17C-FE16-4352-9D14-1989C27EDDA0}.Release|x64.ActiveCfg = Release|Any CPU
		{63F4B17C-FE16-4352-9D14-1989C27EDDA0}.Release|x64.Build.0 = Release|Any CPU
		{63F4B17C-FE16-4352-9D14-1989C27EDDA0}.Release|x86.ActiveCfg = Release|Any CPU
		{63F4B17C-FE16-4352-9D14-1989C27EDDA0}.Release|x86.Build.0 = Release|Any CPU
		{D920A367-E1E2-4D44-943D-0D7CBE6F2965}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D920A367-E1E2-4D44-943D-0D7CBE6F2965}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D920A367-E1E2-4D44-943D-0D7CBE6F2965}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D920A367-E1E2-4D44-943D-0D7CBE6F2965}.Debug|x64.Build.0 = Debug|Any CPU
		{D920A367-E1E2-4D44-943D-0D7CBE6F2965}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D920A367-E1E2-4D44-943D-0D7CBE6F2965}.Debug|x86.Build.0 = Debug|Any CPU
		{D920A367-E1E2-4D44-943D-0D7CBE6F2965}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D920A367-E1E2-4D44-943D-0D7CBE6F2965}.Release|Any CPU.Build.0 = Release|Any CPU
		{D920A367-E1E2-4D44-943D-0D7CBE6F2965}.Release|x64.ActiveCfg = Release|Any CPU
		{D920A367-E1E2-4D44-943D-0D7CBE6F2965}.Release|x64.Build.0 = Release|Any CPU
		{D920A367-E1E2-4D44-943D-0D7CBE6F2965}.Release|x86.ActiveCfg = Release|Any CPU
		{D920A367-E1E2-4D44-943D-0D7CBE6F2965}.Release|x86.Build.0 = Release|Any CPU
		{2C3BFCFE-CE65-4F81-B730-B8782C4D0E1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C3BFCFE-CE65-4F81-B730-B8782C4D0E1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C3BFCFE-CE65-4F81-B730-B8782C4D0E1E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2C3BFCFE-CE65-4F81-B730-B8782C4D0E1E}.Debug|x64.Build.0 = Debug|Any CPU
		{2C3BFCFE-CE65-4F81-B730-B8782C4D0E1E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2C3BFCFE-CE65-4F81-B730-B8782C4D0E1E}.Debug|x86.Build.0 = Debug|Any CPU
		{2C3BFCFE-CE65-4F81-B730-B8782C4D0E1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C3BFCFE-CE65-4F81-B730-B8782C4D0E1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C3BFCFE-CE65-4F81-B730-B8782C4D0E1E}.Release|x64.ActiveCfg = Release|Any CPU
		{2C3BFCFE-CE65-4F81-B730-B8782C4D0E1E}.Release|x64.Build.0 = Release|Any CPU
		{2C3BFCFE-CE65-4F81-B730-B8782C4D0E1E}.Release|x86.ActiveCfg = Release|Any CPU
		{2C3BFCFE-CE65-4F81-B730-B8782C4D0E1E}.Release|x86.Build.0 = Release|Any CPU
		{B73F8E52-87BF-47F0-B30A-AE27C98973CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B73F8E52-87BF-47F0-B30A-AE27C98973CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B73F8E52-87BF-47F0-B30A-AE27C98973CF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B73F8E52-87BF-47F0-B30A-AE27C98973CF}.Debug|x64.Build.0 = Debug|Any CPU
		{B73F8E52-87BF-47F0-B30A-AE27C98973CF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B73F8E52-87BF-47F0-B30A-AE27C98973CF}.Debug|x86.Build.0 = Debug|Any CPU
		{B73F8E52-87BF-47F0-B30A-AE27C98973CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B73F8E52-87BF-47F0-B30A-AE27C98973CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B73F8E52-87BF-47F0-B30A-AE27C98973CF}.Release|x64.ActiveCfg = Release|Any CPU
		{B73F8E52-87BF-47F0-B30A-AE27C98973CF}.Release|x64.Build.0 = Release|Any CPU
		{B73F8E52-87BF-47F0-B30A-AE27C98973CF}.Release|x86.ActiveCfg = Release|Any CPU
		{B73F8E52-87BF-47F0-B30A-AE27C98973CF}.Release|x86.Build.0 = Release|Any CPU
		{3D9C3A0F-780A-47E0-9D06-58AE937C3FEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D9C3A0F-780A-47E0-9D06-58AE937C3FEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D9C3A0F-780A-47E0-9D06-58AE937C3FEC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3D9C3A0F-780A-47E0-9D06-58AE937C3FEC}.Debug|x64.Build.0 = Debug|Any CPU
		{3D9C3A0F-780A-47E0-9D06-58AE937C3FEC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3D9C3A0F-780A-47E0-9D06-58AE937C3FEC}.Debug|x86.Build.0 = Debug|Any CPU
		{3D9C3A0F-780A-47E0-9D06-58AE937C3FEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D9C3A0F-780A-47E0-9D06-58AE937C3FEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D9C3A0F-780A-47E0-9D06-58AE937C3FEC}.Release|x64.ActiveCfg = Release|Any CPU
		{3D9C3A0F-780A-47E0-9D06-58AE937C3FEC}.Release|x64.Build.0 = Release|Any CPU
		{3D9C3A0F-780A-47E0-9D06-58AE937C3FEC}.Release|x86.ActiveCfg = Release|Any CPU
		{3D9C3A0F-780A-47E0-9D06-58AE937C3FEC}.Release|x86.Build.0 = Release|Any CPU
		{4777207F-BCE0-4871-85F3-F1389713199B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4777207F-BCE0-4871-85F3-F1389713199B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4777207F-BCE0-4871-85F3-F1389713199B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4777207F-BCE0-4871-85F3-F1389713199B}.Debug|x64.Build.0 = Debug|Any CPU
		{4777207F-BCE0-4871-85F3-F1389713199B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4777207F-BCE0-4871-85F3-F1389713199B}.Debug|x86.Build.0 = Debug|Any CPU
		{4777207F-BCE0-4871-85F3-F1389713199B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4777207F-BCE0-4871-85F3-F1389713199B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4777207F-BCE0-4871-85F3-F1389713199B}.Release|x64.ActiveCfg = Release|Any CPU
		{4777207F-BCE0-4871-85F3-F1389713199B}.Release|x64.Build.0 = Release|Any CPU
		{4777207F-BCE0-4871-85F3-F1389713199B}.Release|x86.ActiveCfg = Release|Any CPU
		{4777207F-BCE0-4871-85F3-F1389713199B}.Release|x86.Build.0 = Release|Any CPU
		{FB815BCE-520A-4F99-B288-827E991058E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB815BCE-520A-4F99-B288-827E991058E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB815BCE-520A-4F99-B288-827E991058E6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FB815BCE-520A-4F99-B288-827E991058E6}.Debug|x64.Build.0 = Debug|Any CPU
		{FB815BCE-520A-4F99-B288-827E991058E6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FB815BCE-520A-4F99-B288-827E991058E6}.Debug|x86.Build.0 = Debug|Any CPU
		{FB815BCE-520A-4F99-B288-827E991058E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB815BCE-520A-4F99-B288-827E991058E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB815BCE-520A-4F99-B288-827E991058E6}.Release|x64.ActiveCfg = Release|Any CPU
		{FB815BCE-520A-4F99-B288-827E991058E6}.Release|x64.Build.0 = Release|Any CPU
		{FB815BCE-520A-4F99-B288-827E991058E6}.Release|x86.ActiveCfg = Release|Any CPU
		{FB815BCE-520A-4F99-B288-827E991058E6}.Release|x86.Build.0 = Release|Any CPU
		{D958AD6F-F3A2-4BF1-8DF6-8DD694C24F0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D958AD6F-F3A2-4BF1-8DF6-8DD694C24F0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D958AD6F-F3A2-4BF1-8DF6-8DD694C24F0B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D958AD6F-F3A2-4BF1-8DF6-8DD694C24F0B}.Debug|x64.Build.0 = Debug|Any CPU
		{D958AD6F-F3A2-4BF1-8DF6-8DD694C24F0B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D958AD6F-F3A2-4BF1-8DF6-8DD694C24F0B}.Debug|x86.Build.0 = Debug|Any CPU
		{D958AD6F-F3A2-4BF1-8DF6-8DD694C24F0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D958AD6F-F3A2-4BF1-8DF6-8DD694C24F0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D958AD6F-F3A2-4BF1-8DF6-8DD694C24F0B}.Release|x64.ActiveCfg = Release|Any CPU
		{D958AD6F-F3A2-4BF1-8DF6-8DD694C24F0B}.Release|x64.Build.0 = Release|Any CPU
		{D958AD6F-F3A2-4BF1-8DF6-8DD694C24F0B}.Release|x86.ActiveCfg = Release|Any CPU
		{D958AD6F-F3A2-4BF1-8DF6-8DD694C24F0B}.Release|x86.Build.0 = Release|Any CPU
		{612A9111-8DAC-472C-9E42-DC2B75D86CBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{612A9111-8DAC-472C-9E42-DC2B75D86CBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{612A9111-8DAC-472C-9E42-DC2B75D86CBA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{612A9111-8DAC-472C-9E42-DC2B75D86CBA}.Debug|x64.Build.0 = Debug|Any CPU
		{612A9111-8DAC-472C-9E42-DC2B75D86CBA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{612A9111-8DAC-472C-9E42-DC2B75D86CBA}.Debug|x86.Build.0 = Debug|Any CPU
		{612A9111-8DAC-472C-9E42-DC2B75D86CBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{612A9111-8DAC-472C-9E42-DC2B75D86CBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{612A9111-8DAC-472C-9E42-DC2B75D86CBA}.Release|x64.ActiveCfg = Release|Any CPU
		{612A9111-8DAC-472C-9E42-DC2B75D86CBA}.Release|x64.Build.0 = Release|Any CPU
		{612A9111-8DAC-472C-9E42-DC2B75D86CBA}.Release|x86.ActiveCfg = Release|Any CPU
		{612A9111-8DAC-472C-9E42-DC2B75D86CBA}.Release|x86.Build.0 = Release|Any CPU
		{6A5A4CD6-CF70-4BA8-9C79-A9DDBE6C2676}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A5A4CD6-CF70-4BA8-9C79-A9DDBE6C2676}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A5A4CD6-CF70-4BA8-9C79-A9DDBE6C2676}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6A5A4CD6-CF70-4BA8-9C79-A9DDBE6C2676}.Debug|x64.Build.0 = Debug|Any CPU
		{6A5A4CD6-CF70-4BA8-9C79-A9DDBE6C2676}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6A5A4CD6-CF70-4BA8-9C79-A9DDBE6C2676}.Debug|x86.Build.0 = Debug|Any CPU
		{6A5A4CD6-CF70-4BA8-9C79-A9DDBE6C2676}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A5A4CD6-CF70-4BA8-9C79-A9DDBE6C2676}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A5A4CD6-CF70-4BA8-9C79-A9DDBE6C2676}.Release|x64.ActiveCfg = Release|Any CPU
		{6A5A4CD6-CF70-4BA8-9C79-A9DDBE6C2676}.Release|x64.Build.0 = Release|Any CPU
		{6A5A4CD6-CF70-4BA8-9C79-A9DDBE6C2676}.Release|x86.ActiveCfg = Release|Any CPU
		{6A5A4CD6-CF70-4BA8-9C79-A9DDBE6C2676}.Release|x86.Build.0 = Release|Any CPU
		{D461F9F6-05F5-4F30-8DD6-9350083A028F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D461F9F6-05F5-4F30-8DD6-9350083A028F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D461F9F6-05F5-4F30-8DD6-9350083A028F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D461F9F6-05F5-4F30-8DD6-9350083A028F}.Debug|x64.Build.0 = Debug|Any CPU
		{D461F9F6-05F5-4F30-8DD6-9350083A028F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D461F9F6-05F5-4F30-8DD6-9350083A028F}.Debug|x86.Build.0 = Debug|Any CPU
		{D461F9F6-05F5-4F30-8DD6-9350083A028F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D461F9F6-05F5-4F30-8DD6-9350083A028F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D461F9F6-05F5-4F30-8DD6-9350083A028F}.Release|x64.ActiveCfg = Release|Any CPU
		{D461F9F6-05F5-4F30-8DD6-9350083A028F}.Release|x64.Build.0 = Release|Any CPU
		{D461F9F6-05F5-4F30-8DD6-9350083A028F}.Release|x86.ActiveCfg = Release|Any CPU
		{D461F9F6-05F5-4F30-8DD6-9350083A028F}.Release|x86.Build.0 = Release|Any CPU
		{9D10DCB1-E664-4F88-A291-E411774E218E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D10DCB1-E664-4F88-A291-E411774E218E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D10DCB1-E664-4F88-A291-E411774E218E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9D10DCB1-E664-4F88-A291-E411774E218E}.Debug|x64.Build.0 = Debug|Any CPU
		{9D10DCB1-E664-4F88-A291-E411774E218E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9D10DCB1-E664-4F88-A291-E411774E218E}.Debug|x86.Build.0 = Debug|Any CPU
		{9D10DCB1-E664-4F88-A291-E411774E218E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D10DCB1-E664-4F88-A291-E411774E218E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D10DCB1-E664-4F88-A291-E411774E218E}.Release|x64.ActiveCfg = Release|Any CPU
		{9D10DCB1-E664-4F88-A291-E411774E218E}.Release|x64.Build.0 = Release|Any CPU
		{9D10DCB1-E664-4F88-A291-E411774E218E}.Release|x86.ActiveCfg = Release|Any CPU
		{9D10DCB1-E664-4F88-A291-E411774E218E}.Release|x86.Build.0 = Release|Any CPU
		{414ADDF5-DE65-42E9-93AE-B527B3E6BB0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{414ADDF5-DE65-42E9-93AE-B527B3E6BB0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{414ADDF5-DE65-42E9-93AE-B527B3E6BB0C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{414ADDF5-DE65-42E9-93AE-B527B3E6BB0C}.Debug|x64.Build.0 = Debug|Any CPU
		{414ADDF5-DE65-42E9-93AE-B527B3E6BB0C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{414ADDF5-DE65-42E9-93AE-B527B3E6BB0C}.Debug|x86.Build.0 = Debug|Any CPU
		{414ADDF5-DE65-42E9-93AE-B527B3E6BB0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{414ADDF5-DE65-42E9-93AE-B527B3E6BB0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{414ADDF5-DE65-42E9-93AE-B527B3E6BB0C}.Release|x64.ActiveCfg = Release|Any CPU
		{414ADDF5-DE65-42E9-93AE-B527B3E6BB0C}.Release|x64.Build.0 = Release|Any CPU
		{414ADDF5-DE65-42E9-93AE-B527B3E6BB0C}.Release|x86.ActiveCfg = Release|Any CPU
		{414ADDF5-DE65-42E9-93AE-B527B3E6BB0C}.Release|x86.Build.0 = Release|Any CPU
		{9A389669-7810-4410-9FCD-71B8CF90060A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A389669-7810-4410-9FCD-71B8CF90060A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A389669-7810-4410-9FCD-71B8CF90060A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9A389669-7810-4410-9FCD-71B8CF90060A}.Debug|x64.Build.0 = Debug|Any CPU
		{9A389669-7810-4410-9FCD-71B8CF90060A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9A389669-7810-4410-9FCD-71B8CF90060A}.Debug|x86.Build.0 = Debug|Any CPU
		{9A389669-7810-4410-9FCD-71B8CF90060A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A389669-7810-4410-9FCD-71B8CF90060A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A389669-7810-4410-9FCD-71B8CF90060A}.Release|x64.ActiveCfg = Release|Any CPU
		{9A389669-7810-4410-9FCD-71B8CF90060A}.Release|x64.Build.0 = Release|Any CPU
		{9A389669-7810-4410-9FCD-71B8CF90060A}.Release|x86.ActiveCfg = Release|Any CPU
		{9A389669-7810-4410-9FCD-71B8CF90060A}.Release|x86.Build.0 = Release|Any CPU
		{7D5CE49E-A3EC-4CC9-A041-3D7E60DFAA3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D5CE49E-A3EC-4CC9-A041-3D7E60DFAA3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D5CE49E-A3EC-4CC9-A041-3D7E60DFAA3F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7D5CE49E-A3EC-4CC9-A041-3D7E60DFAA3F}.Debug|x64.Build.0 = Debug|Any CPU
		{7D5CE49E-A3EC-4CC9-A041-3D7E60DFAA3F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7D5CE49E-A3EC-4CC9-A041-3D7E60DFAA3F}.Debug|x86.Build.0 = Debug|Any CPU
		{7D5CE49E-A3EC-4CC9-A041-3D7E60DFAA3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D5CE49E-A3EC-4CC9-A041-3D7E60DFAA3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D5CE49E-A3EC-4CC9-A041-3D7E60DFAA3F}.Release|x64.ActiveCfg = Release|Any CPU
		{7D5CE49E-A3EC-4CC9-A041-3D7E60DFAA3F}.Release|x64.Build.0 = Release|Any CPU
		{7D5CE49E-A3EC-4CC9-A041-3D7E60DFAA3F}.Release|x86.ActiveCfg = Release|Any CPU
		{7D5CE49E-A3EC-4CC9-A041-3D7E60DFAA3F}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{40C14B6D-4BB2-4C04-9EA0-A482514BC730} = {A148562A-DD76-4A9E-A8FD-6B74E0B79ACB}
		{63F4B17C-FE16-4352-9D14-1989C27EDDA0} = {DA2244EC-16A1-474A-AD69-6FC6CE482F48}
		{D920A367-E1E2-4D44-943D-0D7CBE6F2965} = {DA2244EC-16A1-474A-AD69-6FC6CE482F48}
		{2C3BFCFE-CE65-4F81-B730-B8782C4D0E1E} = {A29B7F6C-2562-419B-A517-C4DF5E664D3D}
		{B73F8E52-87BF-47F0-B30A-AE27C98973CF} = {A29B7F6C-2562-419B-A517-C4DF5E664D3D}
		{3D9C3A0F-780A-47E0-9D06-58AE937C3FEC} = {A29B7F6C-2562-419B-A517-C4DF5E664D3D}
		{4777207F-BCE0-4871-85F3-F1389713199B} = {A29B7F6C-2562-419B-A517-C4DF5E664D3D}
		{FB815BCE-520A-4F99-B288-827E991058E6} = {A29B7F6C-2562-419B-A517-C4DF5E664D3D}
		{D958AD6F-F3A2-4BF1-8DF6-8DD694C24F0B} = {5679C029-B14B-482D-B7FD-9997DE8F8372}
		{612A9111-8DAC-472C-9E42-DC2B75D86CBA} = {5679C029-B14B-482D-B7FD-9997DE8F8372}
		{6A5A4CD6-CF70-4BA8-9C79-A9DDBE6C2676} = {5679C029-B14B-482D-B7FD-9997DE8F8372}
		{D461F9F6-05F5-4F30-8DD6-9350083A028F} = {5679C029-B14B-482D-B7FD-9997DE8F8372}
		{9D10DCB1-E664-4F88-A291-E411774E218E} = {5679C029-B14B-482D-B7FD-9997DE8F8372}
		{414ADDF5-DE65-42E9-93AE-B527B3E6BB0C} = {AEF36793-A59C-46E9-89A3-A3C60C1289EE}
		{9A389669-7810-4410-9FCD-71B8CF90060A} = {A148562A-DD76-4A9E-A8FD-6B74E0B79ACB}
		{7D5CE49E-A3EC-4CC9-A041-3D7E60DFAA3F} = {AEF36793-A59C-46E9-89A3-A3C60C1289EE}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80671B36-033F-4BB7-8E80-0A399ED72BDB}
	EndGlobalSection
EndGlobal
