{
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    },
    "Clients": {
      "M2FBitbucketTestPWAClient": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AppSpecificSettings": {
  },
  "AllowedHosts": "*",
  "AuthenticationSettings": {
    "LoginTypology": "STANDARD_LOGIN"
  },
  "DatabaseConnectionsSettings": [
    {
      "ConnectionName": "IdentityServerStandardDbContext",
      "ConnectionString": "Server=srvbuild\\sqlexpress;Database=IdentityDb;User Id=sqlUserWriter;Password=FSX3r4uQyf;MultipleActiveResultSets=true;Connection Timeout=300",
      "CommandTimeout": 5,
      "Description": "Connection to IdentityServer DB. Connection with Sql Authentication. Sql user with db_datawriter privileges."
    },
    {
      "ConnectionName": "IdentityServerCustomDbContext",
      "ConnectionString": "Server=srvbuild\\sqlexpress;Database=IdentityDb;User Id=sqlUserWriter;Password=FSX3r4uQyf;MultipleActiveResultSets=true;Connection Timeout=300",
      "CommandTimeout": 5,
      "Description": "Connection to IdentityServer DB. Connection with Sql Authentication. Sql user with db_datawriter privileges."
    },
    {
      "ConnectionName": "AxDbContext",
      "ConnectionString": "Server=AXSQL_V\\AXPROD;Database=AXTEST;User Id=axsqluser;Password=4x$qlu53r;MultipleActiveResultSets=true;Connection Timeout=300",
      "CommandTimeout": 5,
      "Description": "Connection to AXTEST DB. Connection with Sql Authentication. Sql user with db_datareader privileges."
    },
    {
      "ConnectionName": "ApplicationsDataDbContext",
      "ConnectionString": "Server=AXSQL_V\\AXPROD;Database=ApplicationsData;User Id=sqlUserWriter;Password=FSX3r4uQyf;MultipleActiveResultSets=true;Connection Timeout=300",
      "CommandTimeout": 5,
      "Description": "Connection to ApplicationsData DB. Connection with Sql Authentication. Sql user with db_datawriter privileges."
    }
  ],
  "HttpSettings": {
    "BaseUrl": "https://localhost:32101",
    "HttpPort": 32100,
    "HttpsPort": 32101
  },
  "SharedFoldersSettings": [
    {
      "SharedFolderName": "M2FBitbucketTestPWA_SHARED_FOLDER",
      "SharedFolderPath": "\\\\share\\dfs\\M2FShareDEV\\M2FBitbucketTestPWA\\"
    },
    {
      "SharedFolderName": "AXTEMP_SHARED_FOLDER",
      "SharedFolderPath": "\\\\share\\dfs\\Axtemp\\"
    }
  ],
  "Ax2009AifServicesBaseSettings": {
    "BaseUrl": "http://axtest.merlo.local:83/MicrosoftDynamicsAXAif50/"
  },
  "Ax2009AifServicesSettings": [
    {
      "ServiceName": "mrl_m2f_integrationtest_srv",
      "BindingName": "basicHttpBinding",
      "Description": "AIF Service used for system integration test...DevOps, CI/CD"
    }
  ],
  "NotificationSettings": [
    {
      "EventName": "CATASTROPHIC_FAILURE_AX2009_AIF_SERVICE",
      "EventDescription": "CATASTROPHIC_FAILURE_AX2009_AIF_SERVICE",
      "To": [ "cristiano.ornigotti@merlo.com", "alessia.botto@merlo.com", "fabio.beraudo@merlo.com", "andrea.ferrero@merlo.com" ],
      "Cc": [ "cristiano.ornigotti@merlo.com", "alessia.botto@merlo.com", "fabio.beraudo@merlo.com", "andrea.ferrero@merlo.com" ],
      "Attachments": [ "\\\\infomerlo\\DavWWWRoot\\sites\\Applicativi\\Documenti\\DevOps\\01_M2F_DevOps_Overview.docx\"\"" ]
    },
    {
      "EventName": "CLIENT_MAIL",
      "EventDescription": "CLIENT_MAIL",
      "To": [ "cristiano.ornigotti@merlo.com", "alessia.botto@merlo.com", "fabio.beraudo@merlo.com", "andrea.ferrero@merlo.com" ],
      "Cc": [ "cristiano.ornigotti@merlo.com", "alessia.botto@merlo.com", "fabio.beraudo@merlo.com", "andrea.ferrero@merlo.com" ],
      "Attachments": [ "\\\\infomerlo\\DavWWWRoot\\sites\\Applicativi\\Documenti\\DevOps\\01_M2F_DevOps_Overview.docx\"\"" ]
    }
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
      },
      {
        "Name": "File",
        "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
        "Args": {
          "path": "\\\\share\\dfs\\M2FShareDEV\\M2FBitbucketTestPWA\\Logs\\M2FBitbucketTestPWA.log",
          "rollingInterval": "Day",
          "shared": "true",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 4194304,
          "retainedFileCountLimit": 3
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elasticsearch.merlo.local:9200",
          "indexFormat": "M2FBitbucketTestPWA-DEV-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv6"
        }
      }
    ]
  }
}
